{
  "ConnectionStrings": {
    "HomeManagementDatabase": "Server=tcp:bo1ekhomemanagement.database.windows.net,1433;Initial Catalog=HomeManagement;Persist Security Info=False;User ID=bo1ek;Password=Password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
